# SaveMe

SaveMe/: SaveMe.sln
SaveMe/Test/: ExcelHelperTests.cs  MainFormPresenterTests.cs  ProcessWatcherTests.cs  Test.csproj
SaveMe/src/: Marshal2.cs  Program.cs  VaultLocationConfig.cs  app.manifest  src.csproj
SaveMe/src/Events/: AppClosedEventArgs.cs  AppOpenedEventArgs.cs  ExcelAppClosedEvent.cs  ExcelAppOpenedEvent.cs  NewProcessEventArgs.cs  OfficeAppClosedEvent.cs  OfficeAppOpenedEvent.cs  OfficeAppOpenedEventArgs.cs
SaveMe/src/Factories/: PresenterFactory.cs
SaveMe/src/Models/: ExcelApplication.cs  IOfficeApp.cs  IOfficeApplication.cs  OfficeApp.cs  OfficeAppType.cs  OfficeAppTypes.cs  PowerPointApplication.cs  WordApplication.cs
SaveMe/src/Presenters/: IPresenter.cs  MainFormPresenter.cs
SaveMe/src/Repo/: IOfficeAppRepo.cs  OfficeAppRepo.cs
SaveMe/src/Services/: IOfficeAppProvider.cs  IOfficeAppService.cs  IOfficeApplicationSaver.cs  IOfficeApplicationService.cs  IOfficeProcessDetector.cs  IProcessWatcher.cs  OfficeAppProvider.cs  OfficeAppSaver.cs  OfficeAppService.cs  OfficeApplicationSaver.cs  OfficeApplicationService.cs  OfficeApplicationType.cs  OfficeProcessDetector.cs  OfficeProcesses.cs  ProcessWatcher.cs
SaveMe/src/Services/Helpers/: ExcelHelper.cs  IOfficeHelper.cs  PowerPointHelper.cs  WordHelper.cs
SaveMe/src/Services/Process Managers/: ExcelProcessManager.cs  IOfficeApplicationManager.cs  IOfficeApplicationProvider.cs  IOfficeProcessManager.cs  IProcessWatcher.cs  OfficeApplicationManager.cs  OfficeApplicationProvider.cs  OfficeProcessManager.cs  ProcessWatcher.cs  WordProcessManager.cs
SaveMe/src/Services/Providers/: IOfficeAppProvider.cs  OfficeAppProvider.cs
SaveMe/src/Static/: AutoSaveFrequencies.cs  OfficeProcesses.cs
SaveMe/src/Views/: IMainFormView.cs  MainFormView.Designer.cs  MainFormView.cs
